{
  "name": "react-graphql-starter",
  "version": "1.0.0",
  "author": {
    "name": "Stefan Mitev",
    "email": "stefomitev@gmail.com",
    "url": "https://github.com/mitevs"
  },
  "scripts": {
    "start": "cross-env BABEL_ENV=server npx nodemon --exec babel-node src/server/app.tsx --extensions \".ts,.tsx\"",
    "serve": "node dist/server.js",
    "build": "npx yarn build:client && npx yarn build:server && npx yarn statics",
    "build:client": "cross-env BABEL_ENV=client npx webpack --config src/client/webpack.config.js",
    "build:server": "cross-env BABEL_ENV=server npx webpack --config src/server/webpack.config.js",
    "statics": "npx gulp statics"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/koa": "^2.0.49",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa-static": "^4.0.1",
    "@types/node-fetch": "^2.5.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-config": "^5.0.0",
    "@types/react-router-dom": "^4.3.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "cross-env": "^5.2.1",
    "gulp": "^4.0.2",
    "nodemon": "^1.19.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.0",
    "apollo-boost": "^0.4.4",
    "graphql": "^14.5.4",
    "koa": "^2.8.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "node-fetch": "^2.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1"
  }
}
